{
  "name": "minionette",
  "version": "0.2.0",
  "main": "dist/minonette.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "spec",
    "reports"
  ],
  "author": {
      "name": "Justin Ridgewell"
  },
  "dependencies": {
      "jquery": ">=1.7.0",
      "backbone": "~1.0"
  }
}
